Automattic/action-jetpack-build-to-branch/action.yml
name: 'Jetpack: Build Production Branch'
description: 'Builds a production version of a branch and pushes to another branch.'
author: '@automattic/jetpack'
inputs:
  branch_pull:
    description: 'Branch ref to build from.'
    required: false
    default: 'master'
  branch_push:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
runs:
  using: 'docker'
  image: 'Dockerfile'

Automattic/jetpack/.github/workflows/build-master.yml
- name: Build production version
  uses: automattic/action-jetpack-build-to-branch@master
  with:
    branch_pull: 'master'
    branch_push: 'master-built'
    commit_message: 'Automated production build from master'

Automattic/jetpack/.github/workflows/build-master.yml
- name: Build production version
  uses: automattic/action-jetpack-build-to-branch@master
  with:
    branch_pull: 'try/test-action'
    branch_push: 'try/test-action-built'
    commit_message: 'Automated production build from master'